{
	"folders": [
		{
			"path": "ms1"
		},
		{
			"path": "ms2"
		},
		{
			"path": "ms3"
		},
		{
			"path": "..\\zuul-service"
		},
		{
			"path": "..\\eureka-service"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}